<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ahmadpijar-portofolio/assets/Logo64x64-BGuWc2IU.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Pijar Maulana</title>
    <script type="module" crossorigin src="/ahmadpijar-portofolio/assets/index-C5ayAP3H.js"></script>
    <link rel="stylesheet" crossorigin href="/ahmadpijar-portofolio/assets/index-l-Co5OeU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
